{
    "emeraldwalk.runonsave": {
        "autoClearConsole": true,
        "message": "Building...",
        "commands": [
            {
                "autoShowOutputPanel": "always",
                "cmd": "tools/build.py && tools/check",
                "match": "\\.(c|h|cpp|hpp)$"
            }
        ]
    }
}
